# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205
# Mod Properties
mod_version=1.0.0
maven_group=com.github.trepicoder
archives_base_name=Adventurecraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.17.1+build.394-1.16
